<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./manthan.css" />
    <title>Manthan Round 2</title>
  </head>
  <body  class="example"> 
    <img src="./picto.png">

    <div class="jumbotron text-center" style=" font-family: 'Andika New Basic', sans-serif;
     font-size: xx-large; border-radius: 0px;">
      <h3 class="display-1" style="font-size: 70px; font-weight:400; font-style:normal; text-shadow: 5px black;">
        <b>Manthan</b>
        <br>
      </h3>

      <h1 class="display-1" style="font-size: 84px; font-weight:100; color:#2d1566; ">
        Should Juveniles face trial and be treated like adults in the face of law? 
      </h1>
    </div>

    <div class="container text-center text-light card-cont" >
      <div class="row row-cols-1 row-cols-sm-4">
        <div class="col mb-2 my-3">
          <div class="card" style=" background-color: #01b4dc;" id="card1">
            <div class="card-body" data-toggle="modal" data-target="#exampleModal1">
              <h1 class="display-4">
                1
              </h1>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col mb-2 my-3">
          <div class="card" style=" background-color: #01b4dc;" id="card2">
            <div class="card-body" data-toggle="modal" data-target="#exampleModal2">
              <h1 class="display-4">
                2
              </h1>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col mb-2 my-3">
          <div class="card" style="   background-color: #01b4dc;" id="card3">
            <div class="card-body" data-toggle="modal" data-target="#exampleModal3">
              <h1 class="display-4">
                3
              </h1>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col mb-2 my-3">
          <div class="card" style=" background-color: #01b4dc;" id="card4">
            <div class="card-body" data-toggle="modal" data-target="#exampleModal4">
              <h1 class="display-4">
                4
              </h1>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col mb-2 my-3">
          <div class="card" style=" background-color: #01b4dc;" id="card5">
            <div class="card-body" data-toggle="modal" data-target="#exampleModal5">
              <h1 class="display-4">
                5
              </h1>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col mb-2 my-3">
          <div class="card"  style="  background-color: #01b4dc;"id="card6">
            <div class="card-body" data-toggle="modal" data-target="#exampleModal6">
              <h1 class="display-4">
                6
              </h1>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col mb-2 my-3">
          <div class="card " style="  background-color: #01b4dc;" id="card7">
            <div class="card-body" data-toggle="modal" data-target="#exampleModal7">
              <h1 class="display-4">
                7
              </h1>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col mb-2 my-3">
          <div class="card" style="  background-color: #01b4dc;" id="card8">
            <div class="card-body" data-toggle="modal" data-target="#exampleModal8">
              <h1 class="display-4">
                8
              </h1>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <div class="card1 floating-timer text-light" style="background-color: #16165e;">
      <div class="card-body" style="padding: 10px;">
        <div class="timer text-center" style="font-weight: 600; font-size: 50px;">
          <span class="minutes"> 03 </span>
          :
          <span class="seconds"> 00 </span>
        </div>
        <div class="time-buttons mx-1">
          <button class="btn btn-md btn-success" data-action="start">
            Start
          </button>
          <button class="btn btn-md btn-danger" data-action="stop">
            Stop
          </button>
          <button class="btn btn-md btn-primary" data-action="reset">
            Reset
          </button>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">For the Topic</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            At 7th Position
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Against the Topic</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            At 4th Position
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Against the Topic</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            At 6th Position
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">For the Topic</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            At 3rd Position
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Against the Topic</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            At 8th Position
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Against the Topic</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            At 2nd Position
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">For the Topic</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            At 5th Position
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">For the Topic</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            At 1st Position
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    
    <script src="./manthan.js"></script>
    <script>
      $(document).ready(function() {
          $('#card1').click(function() {
              $(this).removeAttr("style");
              $(this).attr("style", "background-color:#ffff43");
              $(this).attr("style", "color: red");
          });
          $('#card2').click(function() {
              $(this).removeAttr("style");
              $(this).attr("style", "background-color:#ffff43");
              $(this).attr("style", "color: red");
          });
          $('#card3').click(function() {
              $(this).removeAttr("style");
              $(this).attr("style", "background-color:#ffff43");
              $(this).attr("style", "color: red");
          });
          $('#card4').click(function() {
              $(this).removeAttr("style");
              $(this).attr("style", "background-color:#ffff43");
              $(this).attr("style", "color: red");
          });
          $('#card5').click(function() {
              $(this).removeAttr("style");
              $(this).attr("style", "background-color:#ffff43");
              $(this).attr("style", "color: red");
          });
          $('#card6').click(function() {
              $(this).removeAttr("style");
              $(this).attr("style", "background-color:#ffff43");
              $(this).attr("style", "color: red");
          });
          $('#card7').click(function() {
              $(this).removeAttr("style");
              $(this).attr("style", "background-color:#ffff43");
              $(this).attr("style", "color: red");
          });
          $('#card8').click(function() {
              $(this).removeAttr("style");
              $(this).attr("style", "background-color:#ffff43");
              $(this).attr("style", "color: red");
          });
          
      });
    </script>
  </body>
</html>
